{
  "name": "arnoldquoterbot",
  "version": "1.0.0",
  "description": "A discord bot which will send quotes by Arnold Schwarzenegger to the general chat channel of a discord server on a scheduled basis.",
  "main": "src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/bot.js",
    "debug-local": "node $NODE_DEBUG_OPTION src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://evanalmonte@bitbucket.org/evanalmonte/arnold-quotter-bot.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "Evan Almonte",
  "license": "ISC",
  "homepage": "https://bitbucket.org/evanalmonte/arnold-quotter-bot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^7.0.0",
    "src": "latest"
  }
}
